{
  "name": "teachers-ui",
  "version": "1.0.0",
  "description": "A fantastic UI to attract disruptive talent for education",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledgemotion/teachers-ui.git"
  },
  "keywords": [
    "disruption",
    "confusion",
    "npl.",
    "3-4",
    "millions",
    "revenue"
  ],
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knowledgemotion/teachers-ui/issues"
  },
  "homepage": "https://github.com/knowledgemotion/teachers-ui#readme"
}
